<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Impact, sans-serif;
      background-color: #485fc7;
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 600px;
      padding: 50px;
      background-color: #485fc7;
      border-radius: 5px;
    }

    h1 {
      font-size: 3em;
      color: #fff;
    }

    footer {
      margin-top: 20px;
      font-size: 1em;
      color: hsl(0, 0%, 96%);
    }

    .button_div {
      display: flex;
      justify-content: flex-end;
      margin: 15px 0;
    }

    .button {
      border: 1px white solid;
      padding: 5px 15px;
      background: white;
      color: black;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.6s;
    }

    .button:hover {
      box-shadow: rgb(248, 211, 2) -2px 2px 2px;
      font-weight: 100;
      font-size: xxx-large;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404 - Page Not Found</h1>
    <footer>&copy; 2023 - meeting room booking. All rights reserved.</footer>
    <div class="button_div"><a href="/" class="button"> take me to the root</a></div>
  </div>
</body>

</html>